<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <script>
			function initialize()
			{
				cartContents = document.getElementById("cart");
				toggleOn = false;
			}
			function cartToggle()
			{
				toggleOn = !toggleOn;
				display();
			}
			function display()
			{
				if (toggleOn)
					contents = "<hr align = 'right'>" + "on";
				else
					contents = "";
				cartContents.innerHTML = contents;
			}
			</script>
    <style>
		body {
		background-color:white;
		height:100%;
		padding-left:8%;
		padding-right:8%;
		padding-top:5%;
		background-image: url("icecream.png");
		font-size:18px;
		}

		.header {background-color:#595A6E;}

		.bottom {
		background-color:#595A6E;
		position:fixed;
		top:0px;
		right:0px;
		width:100%;
		text-align:right;
		padding-left:4%;
		padding-right:4%;
		}

		h1 {text-align:center; color:white;}

		span {color:white;}

		hr {width:75%;}

		button {
		background-color:transparent;
		padding:5px 5px;
		border:none;
		color:white;
		font-size:18px;
		outline: 0;
		}

		button:hover {background-color: #555555;}

		.columncontainer
		{
			display:block;
			background-color:white;

			margin-left:auto;
			margin-right:auto;
			padding-top:5%;
			min-height:800px;
		}
		.column
		{
			display:inline-block;
			width:40%;
			vertical-align:top;
			padding:2%;background-color:none;height:50%;
		}
		.colcontent1
		{
			display:block;
			width:75%;
			height:50:%;
			text-align:center;
			margin-left:auto;
			margin-right:auto;
			padding: 10px 10px;
		}
		.colcontent2
		{
			display:block;
			width:120%;
			height:50:%;
			margin-left:auto;
			margin-right:auto;
			padding: 10px 10px;
		}
		.similar, th, td
		{
			border-style:dotted;
			text-align:center;
		}
		.similar, .reviews
		{
			display:block;;width:75%;height:50:%;padding: 10px 10px;margin-left:auto;
			margin-right:auto;
		}
		.footer {text-align:center;padding: 10px 10px;background-color:#595A6E; width:100%;}
		</style>
</head>

<body onload = "initialize();"><div class = "header"><h1>student common market</h2></div>

<div class = "bottom">
    <ul>
        <ol><button onclick = "cartToggle();">my cart</button></ol>
        <ol><span id = "cart"></span></ol>
    </ul>
</div>

<div class = "columncontainer">
    <div class = "column">
        <div class = "colcontent1">Lorem ipsum dolor sit amet, sed eu suas consequat. Erat aliquam reprehendunt ei pri, his legere corrumpit rationibus cu. Dicta novum lucilius usu et. Mundi reprehendunt vim ne, decore ponderum eos in. Malorum ornatus antiopam ad ius, vel meis luptatum te, in aeterno argumentum elaboraret vim. Ex propriae expetenda per, eu quem fugit quo.
        </div>
    </div>
    <div class = "column">
        <div class = "colcontent2">Lorem ipsum dolor sit amet, sed eu suas consequat. Erat aliquam reprehendunt ei pri, his legere corrumpit rationibus cu. Dicta novum lucilius usu et. Mundi reprehendunt vim ne, decore ponderum eos in. Malorum ornatus antiopam ad ius, vel meis luptatum te, in aeterno argumentum elaboraret vim. Ex propriae expetenda per, eu quem fugit quo.
        </div>
    </div>
    <hr>
    <div><table class = "similar">
        <tr>
            <th>Die 1</th>
            <th>Die 2</th>
            <th>Die 3</th>
            <th>Die 3</th>
        </tr>
    </table>
    </div>
    <hr>
    <div class = "reviews">Lorem ipsum dolor sit amet, sed eu suas consequat. Erat aliquam reprehendunt ei pri, his legere corrumpit rationibus cu. Dicta novum lucilius usu et. Mundi reprehendunt vim ne, decore ponderum eos in. Malorum ornatus antiopam ad ius, vel meis luptatum te, in aeterno argumentum elaboraret vim. Ex propriae expetenda per, eu quem fugit quo.</div>

    <form method = "get" id = "text_form">
        <div>

            <input class = "reviews"type = "text" name = "author" />
        </div>

</div>

<div class = "footer">insert text?</div>
</body>
</html>